<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModelView" customModule="OnrampProject" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Y2m-ay-R8C" id="QGz-Wh-JPP"/>
                <outlet property="typeOfWeatherLabel" destination="0hS-iM-aLh" id="YtY-gP-9cj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="583" height="592"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-ay-R8C">
                    <rect key="frame" x="0.0" y="44" width="583" height="514"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="Freezing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-iM-aLh">
                            <rect key="frame" x="211" y="230" width="161" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y2m-ay-R8C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VVB-va-Odv"/>
                <constraint firstItem="Y2m-ay-R8C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="keY-QE-5VS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y2m-ay-R8C" secondAttribute="trailing" id="ox6-Jq-v2s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y2m-ay-R8C" secondAttribute="bottom" id="yG2-E9-11w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="typeOfWeatherLabel" destination="0hS-iM-aLh" id="qar-Io-q9J"/>
            </connections>
            <point key="canvasLocation" x="-29.710144927536234" y="-6.6964285714285712"/>
        </view>
    </objects>
</document>
